<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/game_menu_contents_width" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/game_menu_widgets_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/game_mode_widget" android:layout_width="0.0dip" android:layout_height="@dimen/game_menu_widget_size" android:layout_weight="1.0" layout="@layout/game_menu_widget" />
    <Space android:layout_width="16.0dip" android:layout_height="1.0dip" />
    <include android:id="@id/youtube_live_stream_widget" android:layout_width="0.0dip" android:layout_height="@dimen/game_menu_widget_size" android:layout_weight="1.0" layout="@layout/game_menu_widget" />
</LinearLayout>