<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint android:id="@id/recommendation_card_icon" android:layout_width="@dimen/qs_aa_media_rec_header_icon_size" android:layout_height="@dimen/qs_aa_media_rec_header_icon_size" android:layout_marginTop="@dimen/qs_media_padding" android:layout_marginStart="@dimen/qs_aa_media_rec_header_icon_start_margin" app:layout_constraintEnd_toStartOf="@id/media_vertical_start_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Constraint android:id="@id/recommendation_card_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/qs_aa_media_rec_header_icon_start_margin" app:layout_constraintEnd_toStartOf="@id/media_vertical_start_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommendation_card_icon" />
    <Constraint android:id="@id/media_cover1" android:visibility="gone" android:layout_width="@dimen/qs_aa_media_rec_album_size" android:layout_height="@dimen/qs_aa_media_rec_album_size" android:layout_marginTop="@dimen/qs_media_padding" android:layout_marginBottom="@dimen/qs_media_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_cover2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/media_vertical_start_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
    <Constraint android:id="@id/media_logo1" android:visibility="gone" android:layout_width="@dimen/qs_media_icon_size" android:layout_height="@dimen/qs_media_icon_size" android:translationX="@dimen/qs_media_icon_offset" android:translationY="@dimen/qs_media_icon_offset" app:layout_constraintBottom_toBottomOf="@id/media_cover1" app:layout_constraintEnd_toEndOf="@id/media_cover1" />
    <Constraint android:id="@id/media_cover2" android:visibility="gone" android:layout_width="@dimen/qs_aa_media_rec_album_size" android:layout_height="@dimen/qs_aa_media_rec_album_size" android:layout_marginTop="@dimen/qs_media_padding" android:layout_marginBottom="@dimen/qs_media_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_cover3" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/media_cover1" app:layout_constraintTop_toTopOf="parent" />
    <Constraint android:id="@id/media_logo2" android:visibility="gone" android:layout_width="@dimen/qs_media_icon_size" android:layout_height="@dimen/qs_media_icon_size" android:translationX="@dimen/qs_media_icon_offset" android:translationY="@dimen/qs_media_icon_offset" app:layout_constraintBottom_toBottomOf="@id/media_cover2" app:layout_constraintEnd_toEndOf="@id/media_cover2" />
    <Constraint android:id="@id/media_cover3" android:visibility="gone" android:layout_width="@dimen/qs_aa_media_rec_album_size" android:layout_height="@dimen/qs_aa_media_rec_album_size" android:layout_marginTop="@dimen/qs_media_padding" android:layout_marginBottom="@dimen/qs_media_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/media_cover2" app:layout_constraintTop_toTopOf="parent" />
    <Constraint android:id="@id/media_logo3" android:visibility="gone" android:layout_width="@dimen/qs_media_icon_size" android:layout_height="@dimen/qs_media_icon_size" android:translationX="@dimen/qs_media_icon_offset" android:translationY="@dimen/qs_media_icon_offset" app:layout_constraintBottom_toBottomOf="@id/media_cover3" app:layout_constraintEnd_toEndOf="@id/media_cover3" />
    <Constraint android:id="@id/media_cover4" android:visibility="gone" android:layout_width="@dimen/qs_aa_media_rec_album_size" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_cover5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/media_vertical_start_guideline" app:layout_constraintTop_toBottomOf="@id/media_cover1" />
    <Constraint android:id="@id/media_logo4" android:visibility="gone" android:layout_width="@dimen/qs_media_icon_size" android:layout_height="0.0dip" android:translationX="@dimen/qs_media_icon_offset" android:translationY="@dimen/qs_media_icon_offset" app:layout_constraintBottom_toBottomOf="@id/media_cover4" app:layout_constraintEnd_toEndOf="@id/media_cover4" />
    <Constraint android:id="@id/media_cover5" android:visibility="gone" android:layout_width="@dimen/qs_aa_media_rec_album_size" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/media_cover6" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/media_cover4" app:layout_constraintTop_toBottomOf="@id/media_cover2" />
    <Constraint android:id="@id/media_logo5" android:visibility="gone" android:layout_width="@dimen/qs_media_icon_size" android:layout_height="0.0dip" android:translationX="@dimen/qs_media_icon_offset" android:translationY="@dimen/qs_media_icon_offset" app:layout_constraintBottom_toBottomOf="@id/media_cover5" app:layout_constraintEnd_toEndOf="@id/media_cover5" />
    <Constraint android:id="@id/media_cover6" android:visibility="gone" android:layout_width="@dimen/qs_aa_media_rec_album_size" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/media_cover5" app:layout_constraintTop_toBottomOf="@id/media_cover3" />
    <Constraint android:id="@id/media_logo6" android:visibility="gone" android:layout_width="@dimen/qs_media_icon_size" android:layout_height="0.0dip" android:translationX="@dimen/qs_media_icon_offset" android:translationY="@dimen/qs_media_icon_offset" app:layout_constraintBottom_toBottomOf="@id/media_cover6" app:layout_constraintEnd_toEndOf="@id/media_cover6" />
</ConstraintSet>