<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="140.0dip" android:minHeight="55.0dip" android:updatePeriodMillis="60000" android:initialLayout="@layout/people_space_widget" android:configure="com.android.systemui.people.PeopleSpaceActivity" android:previewImage="@drawable/ic_person" android:resizeMode="horizontal|vertical" android:minResizeWidth="110.0dip" android:minResizeHeight="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />