<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.DisabledUdfpsView android:id="@id/disabled_udfps_view" android:background="@drawable/circle_white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" />