<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimaryInverse" android:ellipsize="end" android:orientation="vertical" android:id="@id/game_screen_record_save_toast_textview" android:background="@drawable/rounded_rectangle_8dp" android:visibility="visible" android:layout_width="344.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="2" android:backgroundTint="?android:textColorPrimary" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />