<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:colorBackgroundFloating" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toStartOf="@id/cancel" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toStartOf="@id/edit" app:layout_constraintStart_toEndOf="@id/save" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screenshot_edit_label" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toStartOf="@id/share" app:layout_constraintStart_toEndOf="@id/cancel" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edit" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <ImageView android:id="@id/preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="48.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <com.android.systemui.screenshot.CropView android:id="@id/crop_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" app:handleColor="@android:color/bright_foreground_light_disabled" app:handleThickness="@dimen/screenshot_crop_handle_thickness" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:scrimColor="@color/screenshot_crop_scrim" />
    <com.android.systemui.screenshot.MagnifierView android:id="@id/magnifier" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="200.0dip" app:borderColor="#ffffffff" app:borderThickness="4.0dip" app:handleColor="@android:color/bright_foreground_light_disabled" app:handleThickness="@dimen/screenshot_crop_handle_thickness" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:scrimColor="@color/screenshot_crop_scrim" />
</androidx.constraintlayout.widget.ConstraintLayout>