<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="?android:colorBackgroundFloating" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/save" app:layout_constraintBottom_toTopOf="@id/preview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/ActiveWallpaperSettings" />
    <ImageButton android:id="@id/share" android:padding="6.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_screenshot_share" android:tint="?android:textColorPrimary" android:contentDescription="@null" android:tooltipText="@null" app:layout_constraintBottom_toTopOf="@id/preview" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.Material.Button.Borderless" />
    <ImageView android:id="@id/preview" android:paddingTop="8.0dip" android:paddingBottom="42.0dip" android:layout_width="0.0px" android:layout_height="0.0px" android:paddingHorizontal="48.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save" />
    <com.android.systemui.screenshot.CropView android:id="@id/crop_view" android:paddingTop="8.0dip" android:paddingBottom="42.0dip" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" app:handleColor="@android:color/datepicker_default_selected_text_color_material_light" app:handleThickness="@dimen/screenshot_crop_handle_thickness" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/preview" app:scrimColor="@color/screenshot_crop_scrim" />
    <com.android.systemui.screenshot.MagnifierView android:id="@id/magnifier" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="200.0dip" android:elevation="2.0dip" app:borderColor="#ffffffff" app:borderThickness="4.0dip" app:handleColor="@android:color/datepicker_default_selected_text_color_material_light" app:handleThickness="@dimen/screenshot_crop_handle_thickness" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/preview" app:scrimColor="@color/screenshot_crop_scrim" />
    <Button android:textColor="?android:textColorPrimary" android:id="@id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/screenshot_edit_label" android:drawableStart="@drawable/ic_screenshot_edit" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" android:backgroundTint="?android:colorBackground" android:drawableTint="?android:textColorPrimary" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@android:style/ActiveWallpaperSettings" />
    <ImageView android:id="@id/transition" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save" />
</androidx.constraintlayout.widget.ConstraintLayout>