<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/ongoing_call_chip" android:background="@drawable/ongoing_call_chip_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ongoing_appops_chip_height" android:contentDescription="@string/ongoing_phone_call_content_description" android:paddingStart="@dimen/ongoing_call_chip_side_padding" android:paddingEnd="@dimen/ongoing_call_chip_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/ongoing_call_chip_icon_size" android:layout_height="@dimen/ongoing_call_chip_icon_size" android:src="@android:drawable/jog_tab_bar_left_end_confirm_green" android:tint="?android:colorPrimary" />
    <com.android.systemui.statusbar.phone.ongoingcall.OngoingCallChronometer android:textAppearance="@android:style/TextAppearance.Material.Small" android:textColor="?android:colorPrimary" android:gravity="start|center" android:id="@id/ongoing_call_chip_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@android:string/httpErrorFileNotFound" android:paddingStart="@dimen/ongoing_call_chip_icon_text_padding" />
</LinearLayout>