<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/item" android:background="@drawable/people_space_tile_view_card" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip">
            <LinearLayout android:gravity="center_horizontal" android:id="@id/person_icon_with_story" android:background="@drawable/people_space_new_story_outline" android:layout_width="60.0dip" android:layout_height="60.0dip">
                <ImageView android:id="@id/person_icon_inside_ring" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/person_icon_only" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            <ImageView android:id="@id/package_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="22.0dip" android:layout_marginStart="-20.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip">
                <ImageView android:id="@id/availability" android:background="@drawable/circle_green_10dp" android:layout_width="10.0dip" android:layout_height="10.0dip" />
                <TextView android:textAppearance="@android:style/TextAppearance.Leanback.FormWizard" android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_user_name" android:maxLines="1" />
                <TextView android:textAppearance="@android:style/TextAppearance.Leanback.FormWizard" android:textSize="12.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/last_interaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_status" android:maxLines="3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>