<?xml version="1.0" encoding="utf-8"?>
<com.google.android.systemui.smartspace.BcSmartspaceView android:id="@id/bc_smartspace_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/animation_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/enhanced_smartspace_height">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/smartspace_card_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.systemui.smartspace.PageIndicator android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/smartspace_page_indicator" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/page_indicator_height" android:importantForAccessibility="yes" />
    </LinearLayout>
</com.google.android.systemui.smartspace.BcSmartspaceView>